# AndroidProjects

BlurWindows/: settings.gradle.kts
BlurWindows/app/: build.gradle.kts
BlurWindows/app/src/main/: AndroidManifest.xml
BlurWindows/app/src/main/res/layout/: activity_two.xml  fragment_home.xml
BlurWindows/app/src/main/res/navigation/: mobile_navigation.xml
BlurWindows/app/src/main/res/values/: strings.xml  themes.xml
BlurWindows/app/src/main/res/values-night/: themes.xml
BlurWindows/gradle/: libs.versions.toml
BlurWindows/gradle/wrapper/: gradle-wrapper.properties
DependenciesDemos/discreteScrollview/: settings.gradle.kts
DependenciesDemos/discreteScrollview/app/: build.gradle.kts
DependenciesDemos/discreteScrollview/app/src/main/: AndroidManifest.xml
DependenciesDemos/discreteScrollview/gradle/: libs.versions.toml
DependenciesDemos/discreteScrollview/gradle/wrapper/: gradle-wrapper.properties
DependenciesDemos/discreteScrollview/lovelydialog/: build.gradle.kts
DependenciesDemos/discreteScrollview/mp/: build.gradle.kts
DependenciesDemos/spotlight/: settings.gradle.kts
DependenciesDemos/spotlight/app/: build.gradle.kts
DependenciesDemos/spotlight/app/src/main/: AndroidManifest.xml
DependenciesDemos/spotlight/gradle/: libs.versions.toml
DependenciesDemos/spotlight/gradle/wrapper/: gradle-wrapper.properties
DependenciesDemos/spotlight/spotlight/: build.gradle.kts
MyApplication5/: README.md
MyApplication5/app/: build.gradle.kts
MyApplication5/app/src/main/res/layout/: fragment_home.xml
MyApplication5/app/src/main/res/navigation/: mobile_navigation.xml
MyApplication5/app/src/main/res/values/: colors.xml
MyApplication5/gradle/: libs.versions.toml
MyApplication5/gradle/wrapper/: gradle-wrapper.properties
RegexInKotlin/app/: build.gradle.kts
RegexInKotlin/app/src/main/res/layout/: fragment_first.xml
RegexInKotlin/app/src/main/res/menu/: menu_main.xml
RegexInKotlin/app/src/main/res/navigation/: nav_graph.xml
RegexInKotlin/gradle/wrapper/: gradle-wrapper.properties
SpotlessTest/app/: build.gradle
SpotlessTest/app/src/androidTest/java/com/geko/myapplication/: ExampleInstrumentedTest.kt
SpotlessTest/app/src/main/java/com/geko/myapplication/: MainActivity.kt
SpotlessTest/app/src/main/java/com/geko/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
SpotlessTest/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/res/layout/: dialog_content.xml  fragment_first.xml  overlay_transparent.xml  recycler_item.xml  tutorial_card_background.xml
app/src/main/res/layout-v31/: fragment_first.xml
app/src/main/res/values/: attrs.xml
tutorialAPi/app/: build.gradle.kts
tutorialAPi/app/src/main/res/layout-v31/: fragment_first.xml
tutorialAPi/gradle/wrapper/: gradle-wrapper.properties
tutorialAPiCopy/: settings.gradle.kts
tutorialAPiCopy/app/: build.gradle.kts
tutorialAPiCopy/coachmark/: build.gradle.kts
tutorialAPiCopy/gradle/: libs.versions.toml
(+142 files in other folders)
