<?xml version="1.0" encoding="utf-8"?>
<okik.tech.myapplication.ui.home.RoundContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <okik.tech.myapplication.ui.home.CLOne
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/brown"
        >
        <okik.tech.myapplication.ui.home.ChildOne
            android:id="@+id/cocl"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <okik.tech.myapplication.ui.home.NestedChildTwo
            app:layout_constraintStart_toEndOf="@id/cocl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/nctcl"
            android:background="@color/yellow"
            android:layout_width="0dp"
            android:layout_height="200dp">

            <okik.tech.myapplication.ui.home.NestedChildOne
                android:layout_marginStart="200dp"
                android:id="@+id/ncocl"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
    </okik.tech.myapplication.ui.home.NestedChildTwo>
    </okik.tech.myapplication.ui.home.CLOne>

    <okik.tech.myapplication.ui.home.CLChildTwo
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/blue"
        android:layout_marginTop="300dp">

        <okik.tech.myapplication.ui.home.NestedChildThree
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/nct"
            android:background="@color/green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </okik.tech.myapplication.ui.home.CLChildTwo>

    <okik.tech.myapplication.ui.home.Childthree
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="600dp"
        android:background="@color/red"
        />
</okik.tech.myapplication.ui.home.RoundContainer>